sql.type=mysql

#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
dbcp.autocommit=false